# LTO_ENABLE = yes
UNICODE_ENABLE = yes
KEY_LOCK_ENABLE = yes
TAP_DANCE_ENABLE = no

CONSOLE_ENABLE = no
COMMAND_ENABLE = no
MOUSEKEY_ENABLE = no
EXTRAKEY_ENABLE = no
MUSIC_ENABLE = no

SPACE_CADET_ENABLE = no
GRAVE_ESC_ENABLE = no 
MAGIC_ENABLE = no
