KEY_LOCK_ENABLE = yes
TAP_DANCE_ENABLE = no
BOOTMAGIC_ENABLE = no  # Virtual DIP switch configuration(+1000)
MOUSEKEY_ENABLE = no   # Mouse keys(+4700)
EXTRAKEY_ENABLE = no   # Audio control and system control(+450)
CONSOLE_ENABLE = no    # Console for debug (+400)
COMMAND_ENABLE = no    # Commands for debug and configuration
NKRO_ENABLE = no       # Nkey Rollover - if this doesn't work, see here: https://github.com/tmk/tmk_keyboard/wiki/FAQ#nkro-doesnt-work
BACKLIGHT_ENABLE = no  # Enable keyboard backlight functionality
RGBLIGHT_ENABLE = no   # Enable WS2812 RGB underlight.
MIDI_ENABLE = no       # MIDI controls
AUDIO_ENABLE = no      # Audio output on port C6
UNICODE_ENABLE = no    # Unicode
BLUETOOTH_ENABLE = no  # Enable Bluetooth with the Adafruit EZ-Key HID
